{
  "name": "pulse_project",
  "version": "1.0.0",
  "description": "trainin_project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vrublenyk/pulse_project.git"
  },
  "author": "Vologymyr Rublenyj",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vrublenyk/pulse_project/issues"
  },
  "homepage": "https://github.com/vrublenyk/pulse_project#readme",
  "dependencies": {
    "gulp-cli": "^2.3.0"
  },
  "devDependencies": {
    "browser-sync": "^2.27.11",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "sass": "^1.57.1"
  }
}
